[bdist_wheel]
universal=1

[flake8]
ignore = E501, W503
max-line-length = 100

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_standard_library = mock,requests,six
known_first_party = xero
multi_line_output = 3
line_length = 100
indent = 4
include_trailing_comma = True
not_skip = __init__.py
